Blood Lad
Boku no Hero Academia
Boku dake ga Inai Machi
Barakamon
Boku wa Tomodachi ga Sukunai OVA
Boku no Hero Academia Ova
Bungou Stray Dogs
Bakusou Kyoudai Let`s & Go
Busou Shoujo Machiavellianism
Ballroom e Youkoso
Bungou Stray Dogs: Hitori Ayumu
Blend S
Beatless
B: The Beginning
Butlers: Chitose Momotose Monogatari
Banana Fish
Bungou Stray Dogs: Dead Apple
Beelzebub-jou no Okinimesu mama.
BanG Dream! Season 2
B-Project: Zecchou*Emotion
Boku no Hero Academia the Movie: Futari no Hero
Bokutachi wa Benkyou ga Dekinai
Boku no Hero Academia Season 4
Bokutachi wa Benkyou ga Dekinai 2
Babylon
BanG Dream! Film Live



Bokura wa Minna Kawaisou
Boku no Hero Academia Season 2
Boruto: Naruto Next Generations
Boku wa Tomodachi ga Sukunai
Boku wa Tomodachi ga Sukunai Next
Black Bullet
Bungou Stray Dogs Season 2
Bakusou Kyoudai Let`s & Go WGP
Berserk (2017)
Blood-C: The Last Dark
Black Clover
Boku no Kanojo ga Majimesugiru Shojo Bitch na Ken
Basilisk: Ouka Ninpouchou
Boku no Hero Academia Season 3
Batman Ninja
Back Street Girls: Gokudolls
Bakumatsu
Black Clover OVA
Boogiepop wa Warawanai (2019)
Bermuda Triangle: Colorful Pastrale
Bungou Stray Dogs Season 3
Bem
Black Fox Movie
Beastars
BanG Dream! Season 3

<div class="left">
		<table>
			<li><a href="#">Akame ga Kill!</a></li>
			<li><a href="#">Ao no Exorcist: Kyoto Fujouou-hen</a></li>
			<li><a href="#">Ao no Exorcist OVA</a></li>
			<li><a href="#">Amagami SS</a></li>
			<li><a href="#">Amagi Brilliant Park</a></li>
			<li><a href="#">Ansatsu Kyoushitsu Season 2</a></li>
			<li><a href="#">Amaama to Inazuma</a></li>
			<li><a href="#">Arslan Senki : Fuujin Ranbu</a></li>
			<li><a href="#">Anne Happy♪</a></li>
			<li><a href="#">Alice to Zouroku</a></li>
			<li><a href="#">Animegataris</a></li>
			<li><a href="#">Asobi Asobase</a></li>
			<li><a href="#">Akanesasu Shoujo</a></li>
			<li><a href="#">Araburu Kisetsu no Otome-domo yo</a></li>
			<li><a href="#">Ahiru no Sora</a></li>
		</table>
		</div>
		<div class="right">
			<li><a href="#">Ao no Exorcist</a></li>
			<li><a href="#">Another</a></li>
			<li><a href="#">Angel Beats!</a></li>
			<li><a href="#">Amagami SS+ Plus</a></li>
			<li><a href="#">Ansatsu Kyoushitsu</a></li>
			<li><a href="#">ACCA: 13-ku Kansatsu-ka</a></li>
			<li><a href="#">Arslan Senki</a></li>
			<li><a href="#">Amanchu!</a></li>
			<li><a href="#">Aho Girl</a></li>
			<li><a href="#">Action Heroine Cheer Fruits</a></li>
			<li><a href="#">Asagao to Kase-san. OVA</a></li>
			<li><a href="#">Angolmois: Genkou Kassenki</a></li>
			<li><a href="#">Anima Yell!</a></li>
			<li><a href="#">Arifureta Shokugyou de Sekai Saikyou</a></li>
			<li><a href="#">Azur Lane</a></li>
			<li><a href="#">Another World</a></li>
		</div>
		<h2>B</h2>
		<div class="left">
			<li><a href="#">Blood Lad</a></li>
			<li><a href="#">Boku no Hero Academia</a></li>
			<li><a href="#">Boku dake ga Inai Machi</a></li>
			<li><a href="#">Barakamon</a></li>
			<li><a href="#">Boku wa Tomodachi ga Sukunai OVA</a></li>
			<li><a href="#">Boku no Hero Academia OVA</a></li>
			<li><a href="#">Bungou Stray Dogs</a></li>
			<li><a href="#">Bakusou Kyoudai Let's & Go</a></li>
			<li><a href="#">Busou Shoujo Machiavellianism</a></li>
			<li><a href="#">Ballroom e Youkoso</a></li>
			<li><a href="#">Bungou Stray Dogs: Hitori Ayumu</a></li>
			<li><a href="#">Blend S</a></li>
			<li><a href="#">Beatless</a></li>
			<li><a href="#">B: The Beginning</a></li>
			<li><a href="#">Butlers: Chitose Momotose Monogatari</a></li>
			<li><a href="#">Banana Fish</a></li>
			<li><a href="#">Bungou Stray Dogs: Dead Apple</a></li>
			<li><a href="#">Beelzebub-jou no Okinimesu mama.</a></li>
			<li><a href="#">BanG Dream! Season 2</a></li>
			<li><a href="#">B-Project: Zecchou*Emotion</a></li>
			<li><a href="#">Boku no Hero Academia the Movie: Futari no Hero</a></li>
			<li><a href="#">Bokutachi wa Benkyou ga Dekinai</a></li>
			<li><a href="#">Boku no Hero Academia Season 4</a></li>
			<li><a href="#">Bokutachi wa Benkyou ga Dekinai 2</a></li>
			<li><a href="#">Babylon</a></li>
			<li><a href="#">BanG Dream! Film Live</a></li>
		</div>
		<div class="right">
			<li><a href="#">Bokura wa Minna Kamisou</a></li>
			<li><a href="#">Boku no Hero Academia Season 2</a></li>
			<li><a href="#">Boruto: Naruto Next Generations</a></li>
			<li><a href="#">Boku wa Tomodachi ga Sukunai</a></li>
			<li><a href="#">Boku wa Tomodachi ga Sukunai Next</a></li>
			<li><a href="#">Black Bullet</a></li>
			<li><a href="#">Bungou Stray Dogs Season 2</a></li>
			<li><a href="#">Bakusou Kyoudai Let`s & Go WGP</a></li>
			<li><a href="#">Berserk (2017)</a></li>
			<li><a href="#">Blood-C: The Last Dark</a></li>
			<li><a href="#">Black Clover</a></li>
			<li><a href="#">Boku no Kanojo ga Majimesugiru Shojo Bitch na Ken</a></li>
			<li><a href="#">Basilisk: Ouka Ninpouchou</a></liBasilisk: Ouka Ninpouchou></li>
			<li><a href="#">Boku no Hero Academia Season 3</a></li>
			<li><a href="#">Batman Ninja</a></li>
			<li><a href="#">Back Street Girls: Gokudolls</a></li>
			<li><a href="#">Bakumatsu</a></li>
			<li><a href="#">Black Clover OVA</a></li>
			<li><a href="#">Boogiepop wa Warawanai (2019)</a></li>
			<li><a href="#">Bermuda Triangle: Colorful Pastrale</a></li>
			<li><a href="#">Bungou Stray Dogs Season 3</a></li>
			<li><a href="#">Bem</a></li>
			<li><a href="#">Black Fox Movie</a></li>
			<li><a href="#">Beastars</a></li>
			<li><a href="#">BanG Dream! Season 3</a></li>
		</div>

Caligula
Captain Tsubasa (2018)
Cardcaptor Sakura: Clear Card-hen
Carole & Tuesday
Centaur no Nayami
Chain Chronicle: Haecceitas no Hikari
Charlotte
Chihayafuru Season 3
Chio-chan no Tsuugakuro
Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
Chuubyou Gekihatsu Boy
Chuukan Kanriroku Tonegawa
Chuunibyou demo Koi ga Shitai!
Chuunibyou demo Koi ga Shitai! Movie: Take On Me
Chuunibyou demo Koi ga Shitai! Ren
Circlet Princess
Citrus
Clockwork Planet
Code Geass: Fukkatsu no Lelouch
Code Geass: Hangyaku no Lelouch III – Oudou
Code:Realize: Sousei no Himegimi
Comic Girls
Conception
Cop Craft
Corpse Party: Missing Footage
Corpse Party: Tortured Souls
Crayon Shin-chan Movie 26: Bakumori! Kung Fu Boys - Ramen Tairan
Cuticle Detective Inaba

D.Gray-man Hallow
Dagashi Kashi
Dagashi Kashi 2
DanMachi Gaiden: Sword Oratoria
Darker Than Black
Darker Than Black Ova
Darker Than Black Season 2
Darling in the FranXX
Darwin’s Game
Date A Live Season 3
Days
Deadman Wonderland
Death March kara Hajimaru Isekai Kyousoukyoku
Demi-chan wa Kataritai
Detective Conan
Detective Conan Movie 22: Zero The Enforcer
Detective Conan Movie 23: The Fist of Blue Sapphire
Devils Line
Diamond no Ace: Act II
Dies Irae
Dive!!
Dogs: Bullets & Carnage
Domestic na Kanojo
Doraemon Movie 38: Nobita no Takarajima
Dorei-ku The Animation
Dorohedoro
Dororo
Doukyonin wa Hiza, Tokidoki, Atama no Ue.
Dr. Stone
Dragon Ball Heroes
Dragon Ball Super
Dragon Ball Super Movie: Broly
Drifters
Dumbbell Nan Kilo Moteru?
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Movie: Orion no Ya
Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Season 2

Egao no Daika
Eizouken ni wa Te wo Dasu na!
Emiya-san Chi no Kyou no Gohan
Endro!
Enen no Shouboutai
Eromanga-sensei
Eve No Jikan
Evil or Live

Fairy Gone
Fairy Gone Season 2
Fairy Tail Movie 2: Dragon Cry
Fairy Tail: Final Series
Fate/Apocrypha
Fate/Extra Last Encore
Fate/Grand Order: Moonlight/Lostroom
Fate/Grand Order: Zettai Majuu Sensen Babylonia
Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai
Fate/stay night Movie: Heaven’s Feel – I. Presage Flower
Fate/stay night Movie: Heaven′s Feel - II. Lost Butterfly
Fate/stay night: Unlimited Blade Works
Fate/stay night: Unlimited Blade Works Season 2
Fate/Zero
Fate/Zero Season 2
Final Fantasy XV: Episode Ardyn - Prologue
Flip Flappers
Flying Witch
Frame Arms Girl
Free!: Dive to the Future
Free!: Take Your Marks
Fruits Basket (2019)
Fukigen na Mononokean
Fukigen na Mononokean Tsuzuki
Fukumenkei Noise
Full Metal Panic! Invisible Victory
Fune wo Amu
Fuuka

Gabriel DropOut
Gaikotsu Shotenin Honda-san
Gakuen Babysitters
Gakuen Basara
Gakusen Toshi Asterisk
Gakusen Toshi Asterisk Season 2
Gamers!
Gangsta.
Garo: Vanishing Line
Gegege no Kitarou (2018)
Gekkan Shoujo Nozaki-kun
Gin no Guardian
Gin no Guardian Season 2
Ginga Eiyuu Densetsu: Die Neue These - Kaikou
Gintama Live Action
Gintama.
Gintama. Porori-hen
Gintama.: Silver Soul Arc
Girly Air Force
Goblin Slayer
Gochuumon wa Usagi Desu ka?? Dear My Sister
Gochuumon wa Usagi Desuka??
Gochuumon wa Usagi Desuka?? OVA: Sing for You
Godzilla Movie 2: Kessen Kidou Zoushoku Toshi
Godzilla Movie 3: Hoshi wo Kuu Mono
Godzilla: Kaijuu Wakusei
Golden Kamuy
Golden Kamuy Season 2
Golden Time
Gotoubun no Hanayome
Granblue Fantasy The Animation
Granblue Fantasy The Animation Season 2
Grancrest Senki
Grand Blue
Grimms Notes The Animation
Guilty Crown
Gundam Build Divers
Gundam Build Fighters: Battlogue
Gundam Build Fighters: GM no Gyakushuu
Gundam Seed Destiny Remastered
Gunjou no Magmel

Hachigatsu no Cinderella Nine
Haikara-san ga Tooru Movie 1: Benio, Hana no 17-sai
Haikyuu!! Season 4: To the Top
Haikyuu!!: Riku vs. Kuu
Hajimete no Gal
Hakumei to Mikochi
Hakyuu Houshin Engi
Hand Shakers
Handa-Kun
Hanebado!
Hangyakusei Million Arthur
Happy Sugar Life
Harukana Receive
Hataage! Kemono Michi
Hataraku Maou-sama!
Hataraku Saibou
Hatena☆Illusion
Heya Camp△
Hibike! Euphonium Movie 2: Todoketai Melody
Hibike! Euphonium Movie 3: Chikai no Finale
High School DxD Hero
High School Fleet
High School of the Dead
Higurashi no Naku Koro ni
Himouto! Umaru-chan OVA
Himouto! Umaru-chan R
Hina Logi: From Luck & Logic
Hinako Note
Hinamatsuri
Hinomaruzumou
Hirune Hime: Shiranai Watashi no Monogatari
Hitoribocchi no Marumaru Seikatsu
Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen
Hoshiai no Sora
Hotarubi no Mori e
Houkago Saikoro Club
Howl no Ugoku Shiro
Hyakuren no Haou to Seiyaku no Valkyria
Hyouka

Ichigo Mashimaro
ID:Invaded
Imouto sae Ireba Ii.
Infinite Dendrogram
Ingress the Animation
Inuyashiki
Irozuku Sekai no Ashita kara
Isekai Cheat Magician
Isekai Maou to Shoukan Shoujo no Dorei Majutsu
Isekai Quartet
Isekai Quartet Season 2
Isekai Shokudou
Isekai wa Smartphone to Tomo ni.
Island
Isshuukan Friends
Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
It’s My Life
Ito Junji: Collection
Itsudatte Bokura no Koi wa 10 cm Datta.
Itsuka Aeru Kimi ni

Jashin-chan Dropkick
Jibaku Shounen Hanako-kun
Jigoku Shoujo: Yoi no Togi
Jikan no Shihaisha
Jitsu wa Watashi wa
JoJo no Kimyou na Bouken: Ougon no Kaze
Joker Game
Joshikausei
Joshikousei no Mudazukai
Just Because!
Juuni Taisen

Kabukichou Sherlock
Kaguya-hime no Monogatari
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
Kakegurui
Kakegurui Live Action Movie (2019)
Kakegurui XX
Kanata no Astra
Kantai Collection The Movie
Karakai Jouzu no Takagi-san
Karakai Jouzu no Takagi-san 2
Karakuri Circus
Katsugeki/Touken Ranbu
Katsute Kami Datta Kemono-tachi e
Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
Kaze ga Tsuyoku Fuiteiru
Kaze Tachinu
Kekkai Sensen
Kekkai Sensen & Beyond
Kemono Friends 2
Kengan Ashura Season 2
Kenja no Mago
Kenka Banchou Otome: Girl Beats Boys
Keppeki Danshi! Aoyama-kun
Kill la Kill
Kimetsu no Yaiba
Kimi no Koe wo Todoketai
Kimi no Na wa.
Kimi no Suizou wo Tabetai
Kimi to, Nami ni Noretara
Kino no Tabi: The Beautiful World
Kiseijuu : Sei no Kakuritsu
Kishuku Gakkou no Juliet
Kiznaiver
Kizudarake no Akuma
Kizumonogatari III: Reiketsu-hen
Knight`s & Magic
Kobayashi-san Chi no Maid Dragon
Koe no Katachi
Koi to Uso
Koi wa Ameagari no You ni
Koisuru Asteroid
Kokkoku
Kokoro ga Sakebitagatterunda.
Konbini Kareshi
Kono Oto Tomare!
Kono Oto Tomare! Season 2
Kono Sekai no Katasumi ni
Kono Subarashii Sekai ni Shukufuku wo!
Kono Subarashii Sekai ni Shukufuku wo! Season 2
Kono Yo no Hate de Koi wo Utau Shoujo YU-NO
Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru
Konohana Kitan
Kotonoha no Niwa
Koutetsujou no Kabaneri
Koutetsujou no Kabaneri: Unato Kessen
Kouya no Kotobuki Hikoutai
Kujira no Kora wa Sajou ni Utau
Kuroko no Basket Season 2
Kuroko no Basket: Last Game
Kuromukuro
Kuroshitsuji
Kuroshitsuji II
Kuroshitsuji Movie: Book of the Atlantic
Kuzu no Honkai
Kyokou Suiri

Levius
Little Witch Academia
Liz to Aoi Tori
Log Horizon
Log Horizon Season 2
Lord El-Melloi II Sei no Jikenbo: Rail Zeppelin Grace Note
Lord El-Melloi II-sei no Jikenbo
Lostorage Conflated WIXOSS
Love Live! Sunshine!!
Love Live! Sunshine!! Season 2
Lucky Star

Machikado Mazoku
Made in Abyss
Magi: Sinbad no Bouken
Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
Mahou Shoujo Ore
Mahou Shoujo Site
Mahou Shoujo Tokushusen Asuka
Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo
Mahoutsukai no Yome
Majutsushi Orphen Hagure Tabi
Manaria Friends
Maou-sama, Retry!
Masamune-kun no Revenge
Mayonaka no Occult Koumuin
Meatball Machine Kodoku (2017)
Mecha-ude
Megalo Box
Meiji Tokyo Renka
Merc Storia: Mukiryoku no Shounen to Bin no Naka no Shoujo
Midara na Ao-chan wa Benkyou ga Dekinai
Miira no Kaikata
Mirai Nikki
Mirai no Mirai
Mitsuboshi Colors
Mob Psycho 100
Mob Psycho 100 Season 2
Mob Psycho 100: Reigen - Shirarezaru Kiseki no Reinouryokusha
Mugen no Juunin: Immortal
Murenase! Seton Gakuen

Nana Maru San Batsu
Nanatsu no Taizai Movie: Tenkuu no Torawarebito
Nanatsu no Taizai: Imashime no Fukkatsu
Nanatsu no Taizai: Kamigami no Gekirin
Nanbaka
Naruto Shippuden
Natsume Yuujinchou
Natsume Yuujinchou Go
Natsume Yuujinchou Movie: Utsusemi ni Musubu
Natsume Yuujinchou Roku
Natsume Yuujinchou San
Natsume Yuujinchou Shi
Nejimaki Seirei Senki: Tenkyou no Alderamin
Nekopara
Nekopara OVA
Nekopara: Koneko no Hi no Yakusoku
Net-juu no Susume
Netoge no Yome wa Onnanoko ja Nai to Omotta?
Netsuzou TRap
New Game OVA
New Game!
New Game!! Season 2
Ni no Kuni Movie
Nichijou
No Game No Life
No Game No Life: Zero
No Guns Life
Nobunaga-sensei no Osanazuma
Non Non Biyori Movie: Vacation
Nora to Oujo to Noraneko Heart

Obsolete
One Piece
One Piece Movie 14: Stampede
One Piece Special: Episode Of East Blue
One Piece Special: Episode of Sorajima
One Punch Man
One Punch Man Season 2
One Room Season 2
Ookami Kodomo no Ame to Yuki
Orange
Orange: Mirai
Ore ga Suki nano wa Imouto dakedo Imouto ja Nai
Ore wo Suki nano wa Omae dake ka yo
Osake wa Fuufu ni Natte kara
Osomatsu-san Season 2
Ousama Game The Animation
Oushitsu Kyoushi Haine
Oushitsu Kyoushi Heine Movie
Overlord Movie 1: Fushisha no Ou
Overlord Movie 2: Shikkoku no Eiyuu
Overlord Season 2
Overlord Season 3
Owarimonogatari Season 2

Pastel Memories
Penguin Highway
Persona 5 the Animation
Persona 5 the Animation: Dark Sun...
Pet
Phantasy Star Online 2: Oracle
Phantom in the Twilight
Piano no Mori
Piano no Mori Season 2
Plastic Memories
Plunderer
Poputepipikku (Pop Team Epic)
Princess Principal
Promare
Psycho-Pass Season 3
Psycho-Pass: Sinners of the System Case.1 - Tsumi to Bachi
Psycho-Pass: Sinners of the System Case.2 - First Guardian
Psycho-Pass: Sinners of the System Case.3 - Onshuu no Kanata ni＿＿

Quan Zhi Gao Shou
Quanzhi Fashi
Quanzhi Fashi Season 2
Quanzhi Fashi Season 3
Quanzhi Gaoshou: For The Glory

Radiant
Radiant Season 2
Rakudai Kishi no Cavalry
Ramen Daisuki Koizumi-san
Re:Stage! Dream Days
Re:Zero kara Hajimeru Isekai Seikatsu
Re:Zero kara Hajimeru Isekai Seikatsu: Memory Snow
Re:Zero kara Hajimeru Isekai Seikatsu: Shin Henshuu-ban
Release the Spyce
ReLIFE
ReLIFE: Kanketsu-hen
Renai Boukun
RErideD: Tokigoe no Derrida
Resident Evil: Vendetta
Revisions
Rewrite
Rewrite Season 2
Rifle Is Beautiful
Rikei ga Koi ni Ochita no de Shoumei shitemita.
Rokudenashi Majutsu Koushi to Akashic Records
Runway de Waratte
Ryuuou no Oshigoto!

Saenai Heroine no Sodatekata Season 2
Saiki Kusuo no Ψ-nan 2
Saiki Kusuo no Ψ-nan: Kanketsu-hen
Saiki Kusuo no Ψ-nan: Shidou-hen
Saiyuuki Reload Blast
Sakamoto desu ga?
Sakasama no Patema
Sakurada Reset
Sakurasou no Pet na Kanojo
Sansha Sanyou
Sarazanmai
Satsuriku no Tenshi
Sayonara no Asa ni Yakusoku no Hana wo Kazarou
Seiren
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai Movie
Seitokai Yakuindomo Movie
Sen to Chihiro no Kamikakushi
Sengoku Night Blood
Senki Zesshou Symphogear AXZ
Senki Zesshou Symphogear XV
Senryuu Shoujo
Servamp
Servamp Movie: Alice in the Garden
Sewayaki Kitsune no Senko-san
Shichisei no Subaru
Shingeki no Bahamut: Virgin Soul
Shingeki no Kyojin
Shingeki no Kyojin Season 2
Shingeki no Kyojin Season 3
Shingeki no Kyojin: Lost Girls
Shiyan Pin Jiating
Shokugeki no Souma
Shokugeki no Souma: Ni no Sara
Shokugeki no Souma: San no Sara
Shokugeki no Souma: Shin no Sara
Shoujo Shuumatsu Ryokou
Shoukoku no Altair
Shoumetsu Toshi
Shounen Maid
Shouwa Genroku Rakugo Shinjuu
Shouwa Genroku Rakugo Shinjuu Season 2
Slow Start
Somali to Mori no Kamisama
Sora to Umi no Aida
Sora yori mo Tooi Basho
Sounan Desu ka?
Sousei no Onmyouji
SSSS.Gridman
Starmyu Season 2
Steins;Gate 0
SukaSuka
Summer Wars
Sunoharasou no Kanrinin-san
Sword Art Online Alternative: Gun Gale Online
Sword Art Online Movie: Ordinal Scale
Sword Art Online: Alicization
Sword Art Online: Alicization - War of Underworld

Tada-kun wa Koi wo Shinai
Tamako Love Story
Tamako Market
Tanaka-kun wa Itsumo Kedaruge
Tate no Yuusha no Nariagari
Tejina-senpai
Tenki no Ko
Tenrou: Sirius the Jaeger
Tensei shitara Slime Datta Ken
Tenshi no 3P!
THE REFLECTION
Toaru Kagaku no Accelerator
Toaru Kagaku no Railgun T
Toaru Majutsu no Index III
Toji no Miko
Toki wo Kakeru Shoujo
Tokyo Ghoul
Tokyo Ghoul Root A
Tokyo Ghoul:re
Tokyo Ghoul:re Season 2
Tonari no Kyuuketsuki-san
Tonari no Totoro
Toradora!
Tsugumomo
Tsuki ga Kirei
Tsurezure Children
Tsurune: Kazemai Koukou Kyuudoubu
Tsuujou Kougeki ga Zentai Kougeki de Ni-kai Kougeki no 

Uchi no Ko no Tame naraba, Ore wa Moshikashitara Maou mo Taoseru kamo Shirenai.
Uchi no Maid ga Uzasugiru!
Uchi Tama?! Uchi no Tama Shirimasen ka?
Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?
Uchouten Kazoku Season 2
Udon no Kuni no Kiniro Kemari
Ueno-san wa Bukiyou
Ultraman
Ulysses: Jeanne d′Arc to Renkin no Kishi
Uma Musume: Pretty Derby
UQ Holder!: Mahou Sensei Negima! 2
Urara Meirochou
Ushio to Tora
Ushio to Tora Season 2

Val x Love
Vinland Saga
Violet Evergarden

Wake Up, Girls! Shin Shou
Watashi ga Motete Dousunda
Watashi ni Tenshi ga Maiorita!
W′z
Wotaku ni Koi wa Muzukashii
WWW.Working!!

Yagate Kimi ni Naru
Yakusoku no Neverland
Yamada-kun to 7-nin no Majo
Yami Shibai Season 5
Yami Shibai Season 6
Youjo Senki
Youkai Apartment no Yuuga na Nichijou
Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
Yowamushi Pedal: Glory Line
Yowamushi Pedal: New Generation
Yu Yu Hakusho Specials
Yuragi-sou no Yuuna-san
Yuragi-sou no Yuuna-san OVA
Yuri!!! on ICE
Yuru Camp△
Yuru Yuri Ten OVA
Yuuki Yuuna wa Yuusha de Aru
Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou Movie 3 - Yakusoku
Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou

Z/X: Code Reunion
Zankyou no Terror
Zero kara Hajimeru Mahou no Sho
Zoku Natsume Yuujinchou
Zoku Owarimonogatari
Zoku Touken Ranbu: Hanamaru
Zombieland Saga